<html>
  <head>
    <title>Huiyu Lee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/66aa71580a.js"></script>
    <style>
      html, body {
        background: black;
        color: white;
        font-family: Consolas, monaco, monospace;
      }
      .container {
        margin: 50px 20px;
        text-align: center;
      }
      .name {
        user-select: none;
      }
      .desc {
        font-size: 14px;
      }
      .tag {
        color: grey;
        cursor: pointer;
        margin-bottom: 5px;
        display: inline-block;
      }
      .tag span {
        color: white;
      }
      .tag:hover span {
        color: grey;
      }
      .links {
        margin: 10px 0px;
        font-size: 1.2rem;
      }
      .links > a {
        color: inherit;
        text-decoration: none;
      }
      .links > a:hover {
        color: grey;
      }
      .sections {
        margin: 20px 0px;
      }
      section {
        width: 60%;
        min-width: 400px;
        margin: auto;
        display: none;
      }
      iframe {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="name">### Huiyu Lee ###</h3>
      <div class="desc">
          1990, Taiwan 🇹🇼
      </div>
      <div class="links">
          <a href="mailto:iownthegame@gmail.com"><i class="far fa-envelope fa-sm"></i></a>
          <a href="https://linkedin.com/in/huiyulee/" target="_blank"><i class="fab fa-linkedin-in fa-sm"></i></a>
          <a href="https://stackoverflow.com/users/3118585/iownthegame" target="_blank"><i class="fab fa-stack-overflow fa-sm"></i></a>
          <a href="https://github.com/iownthegame" target="_blank"><i class="fab fa-github fa-sm"></i></a>
          <a href="https://fb.me/iownthegame" target="_blank"><i class="fab fa-facebook-f fa-sm"></i></a>
          <a href="https://www.instagram.com/iownthegame/" target="_blank"><i class="fab fa-instagram fa-sm"></i></a>
      </div>
      <div class="sections">
          <div class="tag">&lt;<span>Projects</span> /&gt;</div>
          <div class="tag">&lt;<span>Travel</span> /&gt;</div>
          <div class="tag">&lt;<span>Sports</span> /&gt;</div>
          <div class="tag">&lt;<span>❤️</span> /&gt;</div>
      </div>
      <section id="projects">
          <ul style="text-align: left; font-size: 14px;">
            <li>Fliptogo - Your smartest assistant for traveling taiwan</li>
            <li>Starfari - Hubble images education puzzle game</li>
          </ul>
      </section>
      <section id="travel">
        <ul style="text-align: left; font-size: 14px;">
          <li>May. 2019 Peru 🇵🇪 (Lima, Arequipa, Chivey, Puno, Cusco)</li>
          <li>May. 2019 USA 🇺🇸 (Los Angeles)</li>
          <li>Nov. 2018 USA 🇺🇸 (New York, San Francisco)</li>
          <li>Nov. 2018 South Korea 🇰🇷 (Seoul)</li>
          <li>Apr. 2018 Thailand 🇹🇭 (Bangkok, Chiang Mai)</li>
          <li>Jan. 2018 Japan 🇯🇵 (Okinawa)</li>
          <li>Dec. 2017 Macau 🇲🇴</li>
          <li>Sep. 2016 Japan 🇯🇵 (Tokyo)</li>
          <li>Mar. 2016 China 🇨🇳 (Wuhan)</li>
          <li></li>
          <li>--- Europe travel ends ---</li>
          <li></li>
          <li>Jul. 2015 Hungary 🇭🇺 (Budapest)</li>
          <li>Jul. 2015 Czech 🇨🇿 (Praha)</li>
          <li>Jul. 2015 Austria 🇦🇹 (Wien, Salzburg)</li>
          <li>Jul. 2015 France 🇫🇷 (Lyon, Avignon, Marseille, Nice)</li>
          <li>Jun. 2015 Spain 🇪🇸 (Barcelona)</li>
          <li>May. 2015 Italy 🇮🇹 (Firenze)</li>
          <li>Apr. 2015 Belgium 🇧🇪 (Brussels, Bruges)</li>
          <li>Apr. 2015 Netherland 🇳🇱 (Amsterdam)</li>
          <li>Apr. 2015 UK 🇬🇧 (London)</li>
          <li>Mar. 2015 Finland 🇫🇮 (Helsinki, Saariselkä, Rovaniemi)</li>
          <li>Jan. 2015 Switzerland 🇨🇭 (Bern, Zürich, Luzern, Lausanne, Genèva, Basel, Locarno)</li>
          <li>Jan. 2015 Germany 🇩🇪 (Frankfurt, Köln, Manheim, Heidelberg, Stuttgart, München)</li>
          <li></li>
          <li>--- Europe travel begins ---</li>
          <li></li>
          <li>Oct. 2014 Japan 🇯🇵 (Ishigaki Island)</li>
          <li>Aug. 2014 Japan 🇯🇵 (Tokyo, Sendai, Aomori, Hakodate)</li>
          <li>Sep. 2013 Singapore 🇸🇬</li>
          <li>Sep. 2012 Japan 🇯🇵 (Osaka, Kyoto, Nara)</li>
          <li>Feb. 2012 Japan 🇯🇵 (Tokyo)</li>
          <li>Dec. 2011 Japan 🇯🇵 (Osaka, Kyoto, Kobe, Nara)</li>
          <li>Sep. 2011 China 🇨🇳 (Tianjin)</li>
          <li>Sep. 2010 Singapore 🇸🇬</li>
          <li>Aug. 2008 China 🇨🇳 (Shanghai), Macau 🇲🇴</li>
          <li>xxx. xxxx China 🇨🇳 (Xiamen)</li>
          <li>Feb. 2002 Japan 🇯🇵 (Tokyo)</li>
          <li>Jul. 1998 USA 🇺🇸 (New York)</li>
          <li>Aug. 1996 Singapore 🇸🇬</li>
        </ul>
      </section>
      <section id="sports">
        <!-- <div>Dances</div> -->
        <!-- <iframe src="https://scontent.cdninstagram.com/v/t50.2886-16/53625340_2022187701169172_8169414374113411072_n.mp4?_nc_ht=scontent.cdninstagram.com&_nc_cat=108&oe=5D7F3A50&oh=80aad2126b4fc73b5d82272493be6f3a"></iframe> -->
        <!-- <div>Basketball highlights</div> -->
      </section>
      <section id="loves">
        <!-- <div>Inka</div> -->
        <!-- <div>Dogs</div> -->
      </section>
    </div>
  </body>
</html>
